digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]"] ;
1 [label="x[1] <= 2.5\ngini = 0.39\nsamples = 252\nvalue = [67, 185]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 2.5\ngini = 0.1\nsamples = 133\nvalue = [7, 126]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.087\nsamples = 132\nvalue = [6, 126]"] ;
2 -> 4 ;
5 [label="x[6] <= 23.35\ngini = 0.5\nsamples = 119\nvalue = [60, 59]"] ;
1 -> 5 ;
6 [label="gini = 0.484\nsamples = 95\nvalue = [39, 56]"] ;
5 -> 6 ;
7 [label="gini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
5 -> 7 ;
8 [label="x[1] <= 1.5\ngini = 0.296\nsamples = 460\nvalue = [377, 83]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 187.0\ngini = 0.461\nsamples = 100\nvalue = [64, 36]"] ;
8 -> 9 ;
10 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.488\nsamples = 78\nvalue = [45, 33]"] ;
9 -> 11 ;
12 [label="x[3] <= 3.5\ngini = 0.227\nsamples = 360\nvalue = [313, 47]"] ;
8 -> 12 ;
13 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
12 -> 13 ;
14 [label="gini = 0.199\nsamples = 348\nvalue = [309, 39]"] ;
12 -> 14 ;
}
